{
  "extends": "./tsconfig.json",
  "noImplicitAny": false,
  "noImplicitReturns": false,
  "noImplicitUseStrict": false,
  "noImplicitThis": false,
  "noUnusedLocals": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "jsx": "react"
  },
  "moduleFileExtensions": ["js", "json", "jsx", "ts", "tsx", "node"]
}