{
  "compilerOptions": {
    "noImplicitReturns": true,
    "noImplicitUseStrict": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "commonjs",   //指定生成哪个模块系统代码
    "target": "es6",        //目标代码类型
    "sourceMap": false,     //用于debug   
    "rootDir":"./lib",      //仅用来控制输出的目录结构--outDir。
    "outDir":"./dist",     //重定向输出目录。   
    "experimentalDecorators": true,
    "allowJs": true,
    "watch":true            //在监视模式下运行编译器。会监视输出文件，在它们改变时重新编译。
  },
  "include":[
      "./lib/**/*"
  ],
  "exclude":[
      "views",
      "static"
  ],
  "plugins": [
    {
      "name": "typescript-tslint-plugin",
      "alwaysShowRuleFailuresAsWarnings": false,
      "ignoreDefinitionFiles": true,
      "configFile": "./tslint.json",
      "suppressWhileTypeErrorsPresent": false,
      "mockTypeScriptVersion": false
    }
  ]
}